# CarsCharging

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schuller/carscharging/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schuller/carscharging/: BlackListAdapter.java  CarsCharger.java  CarsCharger.kt  CustomWindowInfoAdapter.java  DriverMapActivity.java  ListViewAdapter.java  MainActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/schuller/carscharging/Drivers/: DriverMapActivity.java
app/src/main/java/com/example/schuller/carscharging/NotLoggedIn/: CreateAccountActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/schuller/carscharging/adapter/: DriverScheduleAdapter.java  StationAdapter.java  StationBlacklistAdapter.java  StationScheduleAdapter.java
app/src/main/java/com/example/schuller/carscharging/api/: StationsApi.java
app/src/main/java/com/example/schuller/carscharging/create_account/: CreateAccountActivity.java
app/src/main/java/com/example/schuller/carscharging/dao/: DaoStations.java
app/src/main/java/com/example/schuller/carscharging/di/: AppComponent.java  AppComponent.kt  AppModule.java
app/src/main/java/com/example/schuller/carscharging/driver/: AvailableStation.java  DriverScheduleActivity.java  MapActivity.java  StationActivity.java  StationViewModel.kt
app/src/main/java/com/example/schuller/carscharging/login/: LoginActivity.java
app/src/main/java/com/example/schuller/carscharging/model/: CarsChargerDatabase.java  Driver.java  PlaceInfo.java  ScheduleList.java  Station.java  Station.kt
app/src/main/java/com/example/schuller/carscharging/remotedatasource/: Client.java
app/src/main/java/com/example/schuller/carscharging/repo/: Repository.java
app/src/main/java/com/example/schuller/carscharging/signup/: CreateAccountActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/schuller/carscharging/stations/: BlackListActivity.java  CereriActivity.java  ListaProgram.java  StationBlacklist.java  StationsBlacklist.java  StationsBlacklistActivity.java  StationsSchedule.java  StationsScheduleActivity.java
app/src/main/java/com/example/schuller/carscharging/viewmodel/: CustomViewModelFactory.java  StationViewModel.java
app/src/main/java/com/example/schuller/carscharging/welcome/: WelcomeActivity.java
app/src/main/java/com/example/schuller/carscharging/zModel/: Driver.java  Station.java
app/src/main/res/drawable/: button_border.xml  ic_charger.xml  table_border.xml
app/src/main/res/layout/: activity_available_station.xml  activity_black_list.xml  activity_cereri.xml  activity_create_account.xml  activity_driver_map.xml  activity_driver_schedule.xml  activity_driver_schedule_row.xml  activity_lista_program.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_station_blacklist.xml  activity_station_blacklist_row.xml  activity_station_schedule.xml  activity_station_schedule_row.xml  activity_welcome.xml  blacklist_header.xml  custom_info_window.xml  fragment_driver_map.xml  item_station.xml  schedule_header.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/schuller/carscharging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
