<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        >
        <TextView
            android:id="@+id/stationScheduleHour"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="00:00 - 02:00"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stationScheduleCarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/stationScheduleHour"
            android:layout_marginLeft="12dp"
            android:text="carId"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/stationScheduleButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Add to Blacklist"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:background="@android:color/transparent"
            />
    </TableRow>
</TableLayout>